# Stellar-Conquest

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/feroov/frv/: STLCON.java
src/main/java/com/feroov/frv/block/: BlocksSTLCON.java  BossSpawnerBlock.java  PlantBlocksSTLCON.java  STLCONPortalBlocks.java
src/main/java/com/feroov/frv/entity/: AnimationConstants.java  BlockEntitiesSTLCON.java  BossSpawnerBlockEntity.java  BossVariant.java  EntitiesSTLCON.java
src/main/java/com/feroov/frv/events/: ClientModEvents.java  DataGenerators.java  EventsSTLCON.java  HammerUsageEvent.java  ModEvents.java  ModParticles.java
src/main/java/com/feroov/frv/item/: ConsumablesSTLCON.java  ItemsSTLCON.java  RangedItems.java  TabsSTLCON.java  TiersSTLCON.java
src/main/java/com/feroov/frv/particles/: BannedParticles.java  CosmicRayGunParticles.java  HeartParticles.java  XenospherePortalParticles.java
src/main/java/com/feroov/frv/sound/: SoundEventsSTLCON.java
src/main/java/com/feroov/frv/util/: TagsSTLCON.java
src/main/resources/: stlcon.mixins.json
src/main/resources/assets/frv/: sounds.json
src/main/resources/assets/frv/animations/: celestroid.json  mekkron.json  raygun_beam.json  stardusk.json  wispxen.json  xenaptor.json  xeron.json  zephxen.json
src/main/resources/assets/frv/blockstates/: astralite_block.json  astralite_ore.json  blushthorn.json  celostone.json  celostone_door.json  celostone_pressure_plate.json  celostone_slab.json  celostone_stairs.json  glowxen.json  lumibloom_crop.json  mekkron_boss_spawner.json  potted_xenos.json  stripped_xenos_log.json  stripped_xenos_wood.json  uskium_ore.json  xenite_block.json  xenite_ore.json  xenocobblestone.json  xenoflux.json  xenos_button.json  xenos_door.json  xenos_fence.json  xenos_fence_gate.json  xenos_leaves.json  xenos_log.json  xenos_planks.json  xenos_pressure_plate.json  xenos_sapling.json  xenos_slab.json  xenos_stairs.json  xenos_trapdoor.json  xenos_wood.json  xenosdirt.json  xenosgrass.json  xenosgrass_block.json  xenosphere_portal.json  xenostone.json
src/main/resources/assets/frv/geo/: celestobese.json  celestroid.json  mekkron.json  mothership.json  skeleroid.json  stardusk.json  wispxen.json  xenaptor.json  xeron.json  xeron_guard.json  zephxen.json
src/main/resources/assets/frv/geo/projectile/: raygun_beam.json
src/main/resources/assets/frv/lang/: en_us.json
src/main/resources/assets/frv/models/block/: astralite_block.json  astralite_ore.json  blushthorn.json  boss_spawner.json  celostone.json  celostone_door_bottom_left.json  celostone_door_bottom_left_open.json  celostone_door_bottom_right.json  celostone_door_bottom_right_open.json  celostone_door_top_left.json  celostone_door_top_left_open.json  celostone_door_top_right.json  celostone_door_top_right_open.json  celostone_pressure_plate.json  celostone_pressure_plate_down.json  celostone_slab.json  celostone_slab_top.json  celostone_stairs.json  celostone_stairs_inner.json  celostone_stairs_outer.json  glowxen.json  lumibloom_stage0.json  lumibloom_stage1.json  lumibloom_stage2.json  lumibloom_stage3.json  lumibloom_stage4.json  lumibloom_stage5.json  lumibloom_stage6.json  potted_xenos.json  stripped_xenos_log.json  stripped_xenos_log_horizontal.json  stripped_xenos_wood.json  stripped_xenos_wood_horizontal.json  uskium_ore.json  xenite_block.json  xenite_ore.json  xenocobblestone.json  xenoflux.json  xenos_button.json  xenos_button_inventory.json  (+40 more)
src/main/resources/assets/frv/models/item/: admin_sword.json  astralite_axe.json  astralite_block.json  astralite_boots.json  astralite_chestplate.json  astralite_hammer.json  astralite_helmet.json  astralite_hoe.json  astralite_ingot.json  astralite_leggings.json  astralite_ore.json  astralite_pickaxe.json  astralite_shovel.json  astralite_sword.json  blastcaster.json  blastcaster_pulling_0.json  blastcaster_pulling_1.json  blastcaster_pulling_2.json  blastcaster_pulling_3.json  blastcaster_pulling_4.json  blastcaster_pulling_5.json  blushthorn.json  blushthorn_nectar.json  bouncybonk.json  celostone.json  celostone_door.json  celostone_pressure_plate.json  celostone_slab.json  celostone_stairs.json  cooked_zephxen_meat.json  energy_warper.json  glowxen.json  lumibloom.json  lumibloom_seeds.json  mirrorborn_slime.json  raygun.json  raygun_energy.json  raygun_frame.json  raygun_handle.json  raygun_pulling_0.json  (+52 more)
src/main/resources/assets/frv/particles/: banned_particles.json  heart_particles.json  raygun_particles.json  xenosphere_portal_particles.json
src/main/resources/assets/frv/textures/block/: astralite_ore.png.mcmeta  xenoflux.png.mcmeta
src/main/resources/assets/frv/textures/item/: energy_warper.png.mcmeta  raygun_energy.png.mcmeta  toxic_resilience.png.mcmeta
src/main/resources/data/frv/advancements/: breed_wispxen.json  enter_the_xenosphere.json  find_xenosphere_dungeon.json  find_xeron_village.json  get_astralite_ingot.json  get_blushthorn.json  get_bouncy_bonk.json  get_lumibloom.json  get_lumibloom_seeds.json  get_stardusk_link.json  get_wispxen_dust.json  get_xenite_ingot.json  get_xenos_log.json  get_xenostone_pickaxe.json  kill_mekkron.json  kill_mothership.json
src/main/resources/data/frv/dimension/: the_xenosphere.json
src/main/resources/data/frv/dimension_type/: xenosphere.json
src/main/resources/data/frv/forge/biome_modifier/: mothership_spawns.json
src/main/resources/data/frv/loot_tables/blocks/: astralite_block.json  astralite_ore.json  blushthorn.json  celostone.json  celostone_door.json  celostone_pressure_plate.json  (+28 more)
src/main/resources/data/frv/recipes/: astralite_block.json  astralite_block_to_ingot.json  astralite_ore.json  astralite_ore_blast.json  glowxen.json  stardusk_link.json  xenite_block.json  xenite_block_to_ingot.json  xenite_ore.json  xenite_ore_blast.json  xenos_button.json  xenos_door.json  xenos_fence.json  xenos_fence_gate.json  xenos_planks.json  xenos_pressure_plate.json  xenos_slab.json  xenos_stairs.json  xenos_trapdoor.json  xenos_wood.json
src/main/resources/data/frv/structures/: mothership_spawn.nbt
(+273 files in other folders)
